47 David Williams Denmark 61 COVID-2019 YES 30-05-2009
39 Mary Sanders France 62 COVID-2019 YES 12-06-2012
37 Timothy Miller Vietnam 98 COVID-2019 YES 22-06-2012
71 Mary Hale Argentina 65 COVID-2019 YES 15-03-2006
2 John Jacobs Switzerland 65 COVID-2019 YES 25-09-2002
89 James Henderson Greece 65 COVID-2019 YES 15-07-2005
63 Michael Mcbride Switzerland 65 H1N1 YES 20-03-2000
62 Gabriel Adams Egypt 65 COVID-2019 YES 12-01-2012
96 Carolyn Miller China 65 H1N1 NO
7 Andrew Day Argentina 65 H1N1 YES 27-11-2006
65 Joseph Larsen Germany 65 H1N1 YES 03-10-2006
65 Joseph Larsen Germany 65 H1N1 YES 03-10-2006
29 Brett Fuller Australia 76 EVD YES 20-12-2010
23 Jennifer Huffman Germany 76 EVD YES 27-01-2007
77 Daniel Wilson France 65 YES EVD 16-10-2013
53 James Collins Denmark 65 EVD NO
15 Michael Anderson USA 65 EVD NO
38 Crystal Mcfarland Greece 65 EVD NO
8 Ray Shaw Greece 65 EVD YES 15-08-2007 
57 Eric Foster France 87 COVID-2019 NO
72 Jonathan Petersen Australia 56 COVID-2019 NO